version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nova
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_0_72;UNITY_6000_0;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;ANIMATIONS;PHYSICS;COLLECTIONS_1_3_OR_NEWER;TMP_UV4;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Nova/project.assets.json
RootNamespace=Nova
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Unity-UI-Pro.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Nova.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_0_72;UNITY_6000_0;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;ANIMATIONS;PHYSICS;COLLECTIONS_1_3_OR_NEWER;TMP_UV4;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Nova\Nova.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/Nova/Scripts/
 AssemblyInfo.cs
 Internal/
  AnimationEngineProxy.cs
  Animations/
   AnimationEngine.cs
   AnimationID.cs
  AutoLayout.Internal.cs
  BaseRenderInfo.cs
  BaseRenderInfo.Internal.cs
  Border.Internal.cs
  CalculatedLayout.cs
  ClipMaskInfo.cs
  ClipMaskInfo.Internal.cs
  Collections/
   ArrayBuffer.cs
   CollectionPool.cs
   HashList.cs
   IndexSafeLists.cs
   NativeBitList.cs
   NovaAllocator.cs
   NovaList.cs
   ReadOnlyList.cs
   StructStorage.cs
   ValuePair.cs
  Common/
   BitField8.cs
   IInitializable.cs
   IResizable.cs
  Core/
   DataStore.cs
   DataStoreInterfaces.cs
   EngineBase.cs
   ICoreBlock.cs
   IFrameDirtyable.cs
   IndexIDMapper.cs
   Initialization.cs
   System.cs
   TransformDataStore.cs
   TransformDataStoreEditorAssist.cs
  DataBinding/
   CheckInViewJob.cs
   DataBinder.cs
   ICollectionWrapper.cs
   PrefabPool.cs
  DataStoreSystem.cs
  EngineManager.cs
  EventDispatcher.cs
  EventModule.cs
  FormatUtils.cs
  Hierarchy/
   AssignBatchRoots.cs
   BatchGroupTracker.cs
   Hierarchy.cs
   HierarchyDataStore.cs
   HierarchyDependency.cs
   HierarchyElement.cs
   HierarchyEngine.cs
   HierarchyJobs.cs
   NativeHierarchy.cs
   SetupHierarchy.cs
  ICoreBlockExtensions.cs
  IEventTarget.cs
  IGameObjectActiveReceiver.cs
  IGestureRecognizer.cs
  IHierarchyActivatable.cs
  IInputTarget.cs
  ILayoutBlock.cs
  ImageAdjustment.Internal.cs
  ImageData.Internal.cs
  INavigationNode.cs
  INovaJobExtensions.cs
  Input/
   HitTest.cs
   ICollisionTest.cs
   InputEngine.cs
   NavigateToBounds.cs
   NavigationStack.cs
   NavQueries.cs
   RayToBounds.cs
   RayToEdge.cs
   Scrolling/
    BouncingScrollEffect.cs
    FrictionSimulation.cs
    PhysicsModel.cs
    RubberBandSimulation.cs
    ScrollBehavior.cs
    ScrollBounds.cs
    SpringDescription.cs
    SpringModels.cs
    SpringSimulation.cs
    ToleranceConfig.cs
   SphereToBounds.cs
  InputModule.cs
  InputRouter.cs
  ITextBlock.cs
  IUIBlock.cs
  IUIBlock2D.cs
  IUIBlock3D.cs
  IUIBlockBase.cs
  Layout.Internal.cs
  Layouts/
   LayoutAccess.cs
   LayoutDataStore.cs
   LayoutDataStoreEditorAssist.cs
   LayoutDataStoreJobs.cs
   LayoutEngine.cs
   LayoutEngineCache.cs
   LayoutsAutoLayout.cs
   LayoutsBuild.cs
   LayoutsBuildLeafUp.cs
   LayoutsBuildRootDown.cs
   LayoutsCalculateBounds.cs
   LayoutsConvertToTransforms.cs
   LayoutsProcessHierarchy.cs
   LayoutsSpatialPartition.cs
   TransformsRead.cs
   TransformsWrite.cs
  Length.Internal.cs
  LengthExtensions.cs
  NativeCollectionExtensions.cs
  Navigator.cs
  NovaApplication.cs
  NovaEngine.cs
  NovaHashMap.cs
  NovaSettingsInternal.cs
  NovaSettingsSystem.cs
  PrefabStageUtils.cs
  PrefabStageUtilsImpl.cs
  RadialFill.Internal.cs
  RadialGradient.Internal.cs
  RawInput.cs
  RawPtrArrayWrapper.cs
  Rendering/
   AABB.cs
   AccessWrapper.cs
   BatchGroupDataStore.cs
   BatchGroupRenderer.cs
   BatchZLayers.cs
   BlockDataUnion.cs
   BlockDataValidation.cs
   CameraConfig.cs
   CameraSortingTypes.cs
   CameraSortRunner.cs
   CommonData.cs
   CoplanarSet.cs
   CoplanarSpaceBoundsJob.cs
   DataStoreRunner.cs
   DrawCallArbitrationJob.cs
   DrawCallDescriptor.cs
   DrawCallSummary.cs
   DrawInstancedData.cs
   GetAllDirtyBatchRootsJob.cs
   IDTypes.cs
   ImageDataProviders.cs
   ImageDataStore.cs
   ImageDescriptorTypes.cs
   ImageTracker.cs
   ImageTrackingRunner.cs
   IRenderBlock.cs
   IRenderingSubStore.cs
   IScreenSpace.cs
   ITexturePackSubscriber.cs
   MaterialCache.cs
   MaterialCacheTypes.cs
   MeshProvider.cs
   NovaComputeBuffer.cs
   OverlapJob.cs
   PassType.cs
   QuadBoundsDescriptor.cs
   QuadGenerationJob.cs
   QuadProcessJob.cs
   RenderElement.cs
   RenderEngine.cs
   RenderEngineJobsInit.cs
   RenderEngineRunner.cs
   RenderIndexTypes.cs
   RenderingBlockDataExtensions.cs
   RenderingDataStore.cs
   RenderingDirtyState.cs
   RenderingFinalizeJob.cs
   RenderingJobsDataStore.cs
   RenderJobStructCache.cs
   RenderJobTypes.cs
   RenderOrderCalculator.cs
   RenderOrderDependencies.cs
   RenderOrderJob.cs
   RenderRootDataStore.cs
   RenderSetFilterJob.cs
   RootFromBlockMatrixJob.cs
   RotationSet.cs
   RotationSpaceBounds.cs
   ShaderBuffer.cs
   ShaderColor.cs
   ShaderDataJob.cs
   ShaderDataTypes.cs
   ShaderIndex.cs
   ShaderPropertyIDs.cs
   ShaderUtils.cs
   Shapes.cs
   SubQuadBoundsConverter.cs
   SubQuadShaderDataJob.cs
   SubQuadVertCopyJob.cs
   SurfaceDataStore.cs
   SystemSettings.cs
   TextBlockDataStore.cs
   TextBlockSizeChangeDetectionJob.cs
   TextMargin.cs
   TexturePack.cs
   TexturePackData.cs
   UIBlock2DDataStore.cs
   UIBlock3DDataStore.cs
   UIBlock3DMeshJob.cs
   VisualElement.cs
   VisualElementCountJob.cs
   VisualElementIndexHelper.cs
   VisualModifierTracker.cs
   WorldSpaceBoundsJob.cs
   ZLayerCounts.cs
  SceneViewUtils.cs
  Scrollbar.cs
  SettingsConfigInternal.cs
  Shadow.Internal.cs
  SortGroupInfo.cs
  SortGroupInfo.Internal.cs
  Surface.Internal.cs
  TextBlockData.cs
  ThreeDExtensions.cs
  TMPUtils.cs
  TwoDExtensions.cs
  UIBlock2DData.cs
  UIBlock2DData.Internal.cs
  UIBlock3DData.cs
  UIBlock3DData.Internal.cs
  UIBlockActivator.cs
  UIBlockUtils.cs
  UnityVersionUtils.cs
  Utilities/
   BurstUtils.cs
   ConditionalConstants.cs
   Constants.cs
   DestroyUtils.cs
   EditModeUtils.cs
   Extensions/
    ArrayExtensions.cs
    ColorExtensions.cs
    DictionaryExtensions.cs
    FloatExtensions.cs
    IEnumerableExtensions.cs
    ListExtensions.cs
    NativeHashMapExtensions.cs
    NativeListExtensions.cs
    NativeReferenceExtensions.cs
    TextBlockExtensions.cs
    UIBlockExtensionsInternal.cs
    UnsafeListExtensions.cs
    Vector3Extensions.cs
   IndexVerifier.cs
   LayoutUtils.cs
   ListifyJobs.cs
   Math.cs
   MemoryUtils.cs
   NativeDedupedList.cs
   NotKeyableAttribute.cs
   ObjectComparer.cs
   QualitySettingsUtils.cs
   QualitySettingsUtilsImpl.cs
   SimpleMovingAverage.cs
   UnityVersionUtilsImpl.cs
  VirtualBlock.cs
  VirtualBlockModule.cs
  VirtualBlockSerializer.cs
  VirtualizedView.cs
  VirtualUIBlock.cs
  VirtualUIBlock2D.cs
  VirtualUIBlock3D.cs
 Public/Animations/
  AnimationHandle.cs
  AnimationHandleExtensions.cs
  IAnimation.cs
  IAnimationExtensions.cs
 Public/Attributes/
  TypeMenuNameAttribute.cs
  TypeMenuPathAttribute.cs
 Public/Components/
  ClipMask.cs
  CoreBlock.cs
  GridView.cs
  Interactable.cs
  ItemView.cs
  ListView.cs
  ScreenSpace.cs
  Scroller.cs
  SortGroup.cs
  TextBlock.cs
  TextMeshProTextBlock.cs
  UIBlock.cs
  UIBlock2D.cs
  UIBlock3D.cs
 Public/DataBinding/
  GridList.cs
  GridSlice.cs
  UIBlockExtensions.cs
 Public/DataTypes/
  Alignment.cs
  AutoLayout.cs
  Border.cs
  Gesture.cs
  ImageAdjustment.cs
  ImageData.cs
  Interaction.cs
  Layout.cs
  Length.cs
  Length2.cs
  Length3.cs
  LengthBounds.cs
  LengthRect.cs
  MinMax.cs
  MinMax2.cs
  MinMax3.cs
  MinMaxBounds.cs
  MinMaxRect.cs
  Navigation.cs
  NavLink.cs
  NavNode.cs
  RadialFill.cs
  RadialGradient.cs
  Shadow.cs
  Sphere.cs
  Surface.cs
  ThreeD.cs
  TwoD.cs
 Public/Settings/
  NovaSettings.cs
  SettingsConfig.cs
Temp/obj/Nova/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/Managed/
 UnityEditor.Graphs.dll
 UnityEngine/
  UnityEditor.AccessibilityModule.dll
  UnityEditor.AdaptivePerformanceModule.dll
  UnityEditor.BuildProfileModule.dll
  UnityEditor.CoreBusinessMetricsModule.dll
  UnityEditor.CoreModule.dll
  UnityEditor.DeviceSimulatorModule.dll
  UnityEditor.DiagnosticsModule.dll
  UnityEditor.dll
  UnityEditor.EditorToolbarModule.dll
  UnityEditor.EmbreeModule.dll
  UnityEditor.GIModule.dll
  UnityEditor.GraphicsStateCollectionSerializerModule.dll
  UnityEditor.GraphViewModule.dll
  UnityEditor.GridAndSnapModule.dll
  UnityEditor.GridModule.dll
  UnityEditor.MultiplayerModule.dll
  UnityEditor.Physics2DModule.dll
  UnityEditor.PhysicsModule.dll
  UnityEditor.PresetsUIModule.dll
  UnityEditor.PropertiesModule.dll
  UnityEditor.QuickInstallModule.dll
  UnityEditor.QuickSearchModule.dll
  UnityEditor.SafeModeModule.dll
  UnityEditor.SceneTemplateModule.dll
  UnityEditor.SceneViewModule.dll
  UnityEditor.ShaderFoundryModule.dll
  UnityEditor.SketchUpModule.dll
  UnityEditor.SpriteMaskModule.dll
  UnityEditor.SpriteShapeModule.dll
  UnityEditor.SubstanceModule.dll
  UnityEditor.TerrainModule.dll
  UnityEditor.TextCoreFontEngineModule.dll
  UnityEditor.TextCoreTextEngineModule.dll
  UnityEditor.TextRenderingModule.dll
  UnityEditor.TilemapModule.dll
  UnityEditor.TreeModule.dll
  UnityEditor.UIAutomationModule.dll
  UnityEditor.UIBuilderModule.dll
  UnityEditor.UIElementsModule.dll
  UnityEditor.UIElementsSamplesModule.dll
  UnityEditor.UmbraModule.dll
  UnityEditor.UnityConnectModule.dll
  UnityEditor.VFXModule.dll
  UnityEditor.VideoModule.dll
  UnityEditor.XRModule.dll
  UnityEngine.AccessibilityModule.dll
  UnityEngine.AIModule.dll
  UnityEngine.AndroidJNIModule.dll
  UnityEngine.AnimationModule.dll
  UnityEngine.ARModule.dll
  UnityEngine.AssetBundleModule.dll
  UnityEngine.AudioModule.dll
  UnityEngine.ClothModule.dll
  UnityEngine.ClusterInputModule.dll
  UnityEngine.ClusterRendererModule.dll
  UnityEngine.ContentLoadModule.dll
  UnityEngine.CoreModule.dll
  UnityEngine.CrashReportingModule.dll
  UnityEngine.DirectorModule.dll
  UnityEngine.dll
  UnityEngine.DSPGraphModule.dll
  UnityEngine.GameCenterModule.dll
  UnityEngine.GIModule.dll
  UnityEngine.GraphicsStateCollectionSerializerModule.dll
  UnityEngine.GridModule.dll
  UnityEngine.HierarchyCoreModule.dll
  UnityEngine.HotReloadModule.dll
  UnityEngine.IdentifiersModule.dll
  UnityEngine.ImageConversionModule.dll
  UnityEngine.IMGUIModule.dll
  UnityEngine.InputForUIModule.dll
  UnityEngine.InputLegacyModule.dll
  UnityEngine.InputModule.dll
  UnityEngine.InsightsModule.dll
  UnityEngine.JSONSerializeModule.dll
  UnityEngine.LocalizationModule.dll
  UnityEngine.MarshallingModule.dll
  UnityEngine.MultiplayerModule.dll
  UnityEngine.ParticleSystemModule.dll
  UnityEngine.PerformanceReportingModule.dll
  UnityEngine.Physics2DModule.dll
  UnityEngine.PhysicsModule.dll
  UnityEngine.PropertiesModule.dll
  UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
  UnityEngine.ScreenCaptureModule.dll
  UnityEngine.ShaderVariantAnalyticsModule.dll
  UnityEngine.SharedInternalsModule.dll
  UnityEngine.SpriteMaskModule.dll
  UnityEngine.SpriteShapeModule.dll
  UnityEngine.StreamingModule.dll
  UnityEngine.SubstanceModule.dll
  UnityEngine.SubsystemsModule.dll
  UnityEngine.TerrainModule.dll
  UnityEngine.TerrainPhysicsModule.dll
  UnityEngine.TextCoreFontEngineModule.dll
  UnityEngine.TextCoreTextEngineModule.dll
  UnityEngine.TextRenderingModule.dll
  UnityEngine.TilemapModule.dll
  UnityEngine.TLSModule.dll
  UnityEngine.UIElementsModule.dll
  UnityEngine.UIModule.dll
  UnityEngine.UmbraModule.dll
  UnityEngine.UnityAnalyticsCommonModule.dll
  UnityEngine.UnityAnalyticsModule.dll
  UnityEngine.UnityConnectModule.dll
  UnityEngine.UnityConsentModule.dll
  UnityEngine.UnityCurlModule.dll
  UnityEngine.UnityTestProtocolModule.dll
  UnityEngine.UnityWebRequestAssetBundleModule.dll
  UnityEngine.UnityWebRequestAudioModule.dll
  UnityEngine.UnityWebRequestModule.dll
  UnityEngine.UnityWebRequestTextureModule.dll
  UnityEngine.UnityWebRequestWWWModule.dll
  UnityEngine.VehiclesModule.dll
  UnityEngine.VFXModule.dll
  UnityEngine.VideoModule.dll
  UnityEngine.VirtualTexturingModule.dll
  UnityEngine.VRModule.dll
  UnityEngine.WindModule.dll
  UnityEngine.XRModule.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.Types.dll
 UnityEditor.Android.Extensions.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/PlaybackEngines/iOSSupport/
 UnityEditor.Apple.Extensions.Common.dll
 UnityEditor.iOS.Extensions.Common.dll
 UnityEditor.iOS.Extensions.dll
 UnityEditor.iOS.Extensions.Xcode.dll
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Library/PackageCache/com.unity.collab-proxy@0b1559bcd34e/Lib/Editor/
 log4netPlastic.dll
 TextMateSharp/
  Onigwrap/OnigwrapPlastic.dll
  TextMateSharpPlastic.dll
  TextMateSharpPlastic.Grammars.dll
 Unity.Plastic.Antlr3.Runtime.dll
 Unity.Plastic.Newtonsoft.Json.dll
 unityplastic.dll
Library/PackageCache/com.unity.collections@12999e356c23/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@031a54704bff/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.visualscripting@8bed5ad90189/Editor/VisualScripting.Core/Dependencies/
  DotNetZip/Unity.VisualScripting.IonicZip.dll
  YamlDotNet/Unity.VisualScripting.YamlDotNet.dll
 com.unity.visualscripting@8bed5ad90189/
  Editor/VisualScripting.Core/EditorAssetResources/Unity.VisualScripting.TextureAssets.dll
  Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 Unity.Burst.dll
 Unity.Collections.dll
 Unity.Mathematics.dll
Temp/bin/Debug/
 Unity.TextMeshPro.dll
 UnityEditor.TestRunner.dll
 UnityEditor.UI.dll
 UnityEngine.TestRunner.dll
 UnityEngine.UI.dll

[analyzerReferences]
../../../../Program Files/Unity/Hub/Editor/6000.0.72f1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
../../../../Users/MY PC/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Nova/Nova.GeneratedMSBuildEditorConfig.editorconfig
